export const ar = {
  State: "المحافظة",
  "Select State": "اختر المحافظة",
  "Select City": " اختر المنطقة",
  "Select Customer Service Office": "اختر مكتب خدمة العملاء",
  City: "المنطقة",
  "Customer Service Office": "مكتب خدمة العملاء",
  "Civil ID": "الرقم المدني",
  "To get que number, please choose from the following":
    "للحصول على رقم انتظار يرجى الإختيار بين:",
  "Que Appointment": "موعد للانتظار",
  "Direct Que Number": "رقم مباشر للانتظار",
  "Expected waiting Time: ": "الوقت المتوقع للإنتظار: ",
  "Number of Customer on the Que:": "عدد المراجعين المنتظرين حاليا: ",
  "Kindly Save your Que number on your Gallery, press the below button":
    "للاحتفاظ بالصفحة ورقم الإنتظار، اضغط هنا",
  Note1: "تنويه: سيتم استقبال 50 مراجع لكل مكتب يوميا",
  "Click To Save In Gallery": "اضغط لحفظ الصورة في هاتفك",
  "Select Appointment Time": "اختر وقت موعدك",
  "Create Ticket": "انشئ رقم انتظار",
  "Select Language": "اختر الغة",
  "Select time": "اختر الوقت",
  OK: "حسنا",
  "#Que": "#من",
  "Its appeared that this branch is closed due to its outside working hours":
    "عذرا لقد انتهى وقت العمل الرسمي للمكتب",
  "Appointment selected by the customer:":
    " الموعد تم اختياره من قبل عميل مسبقا  ",
  "Successfully Saved In Gallery": "تم حفظ الصورة",
  "Schedule Your Appointment": "حدد موعدك",
  "Arrival Time": "وقت الوصول",
  "Booked Time": "الوقت المحجوز",
  Branch: "المكتب",
  "Please Fill CivilId": "يرجى تعبئة الرقم المدني",
  "Please Select Office": "يرجى اختيارمكتب",
  "After 15 minutes": "بعد ١٥ دقيقة",
  "After 30 minutes": "بعد ٣٠ دقيقة",
  "After 45 minutes": "بعد ٤٥ دقيقة",
  "After 1 hour": "بعد ١ ساعة",
  "Technical Problem": "عطل فني",
  technical: "هناك عطل فني، يرجى المواعدة مرة أخرى بعد الاتصال بالVPN.",
  "Please Select Time": "يرجى اختيار الوقت",
  "One Ticket": "عذرا، لقد حصلتم على رقم للانتظار مسبقا",
  "Number of Customer on the Que:": "عدد العملاء في قائمة الانتظار: ",
  "Wrong Civil ID": "البیانات غیر صحیحة یرجى اعادة المحاولة",
  "Branch Limit": "عذرا، لقد تم اكتمال المواعید الیوم یمكنك المحاولة غدا",
  "There Is Some Technical Error": "هناك بعض الأخطاء الفنية",
};
