export const en = {
  "greeting hello": "Hi!",
  State: "State",
  "Select State": "Select State",
  "Select City": "Select City",
  "Select Customer Service Office": "Select Customer Service Office",
  City: "City",
  "Customer Service Office": "Customer Service Office",
  "Civil ID": "Civil ID",
  "To get que number, please choose from the following":
    "To get que number, please choose from the following",
  "Que Appointment": "Que Appointment",
  "Direct Que Number": "Direct Que Number",
  "Expected waiting Time: ": "Expected waiting Time: ",
  "Number of Customer on the Que:": "Number of Customer on the Que: ",
  "Kindly Save your Que number on your Gallery, press the below button":
    "Kindly Save your Que number on your Gallery, press the below button",
  Note1:
    "Note: We will receive no more than 50 customers per day for each office.",
  "Click To Save In Gallery": "Click To Save In Gallery",
  "Select Appointment Time": "Select Appointment Time",
  "Create Ticket": "Create Ticket",
  "Select Language": "Select Language",
  "Select time": "Select time",
  OK: "OK",
  "#Que": "#Que",
  "To be appeared that this store is closed due to its outside working hours":
    "To be appeared that this store is closed due to its outside working hours",
  "Appointment selected by the customer:":
    "Appointment selected by the customer:  ",
  "Successfully Saved In Gallery": "Successfully Saved In Gallery",
  "Schedule Your Appointment": "Schedule Your Appointment",
  "Arrival Time": "Arrival Time",
  "Booked Time": "Booked Time",
  Branch: "Branch",
  "Please Fill CivilId": "Please Fill CivilId",
  "Please Select Office": "Please Select Office",
  "After 15 minutes": "After 15 minutes",
  "After 30 minutes": "After 30 minutes",
  "After 45 minutes": "After 45 minutes",
  "After 1 hour": "After 1 hour",
  "Techical Problem": "Techical Problem",
  technical: "There is some technical problem. Try after connecting with VPN.",
  "Please Select Time": "Please Select Time",
  "One Ticket": "Sorry, You got a ticket already. please try again tomorrow",
  "Wrong Civil ID": "You entered wrong Civil ID No. , please try again",
  "Branch Limit":
    "Sorry , All appointment & tickets completed for today , please try again tomorrow",
  "There Is Some Technical Error": "There Is Some Technical Error",
};
